.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Orchestrator Locally",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/processors/Orchestrator/OrchestratorMain.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug TaskX Locally",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/processors/TaskX/TaskXMain.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Orchestrator (Docker Debug)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "preLaunchTask": "Build Orchestrator Docker Image (Debug)",
      "postDebugTask": "Docker Compose Down"
    },
    {
      "name": "Attach to TaskX (Docker Debug)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "preLaunchTask": "Build TaskX Docker Image (Debug)",
      "postDebugTask": "Docker Compose Down"
    }
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Orchestrator Locally",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/processors/Orchestrator/OrchestratorMain.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Debug TaskX Locally",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/processors/TaskX/TaskXMain.py",
      "console": "integratedTerminal"
    },
    {
      "name": "Attach to Orchestrator (Docker Debug)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "preLaunchTask": "Run Orchestrator Container (Debug)",
      "postDebugTask": "Stop Orchestrator Container"
    },
    {
      "name": "Attach to TaskX (Docker Debug)",
      "type": "python",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "/app"
        }
      ],
      "preLaunchTask": "Run TaskX Container (Debug)",
      "postDebugTask": "Stop TaskX Container"
    }
  ]
}

.vscode/launch.json (diff)
@@ -29,8 +29,8 @@
           "remoteRoot": "/app"
         }
       ],
-      "preLaunchTask": "Build Orchestrator Docker Image (Debug)",
-      "postDebugTask": "Docker Compose Down"
+      "preLaunchTask": "Run Orchestrator Container (Debug)",
+      "postDebugTask": "Stop Orchestrator Container"
     },
     {
       "name": "Attach to TaskX (Docker Debug)",
@@ -46,8 +46,8 @@
           "remoteRoot": "/app"
         }
       ],
-      "preLaunchTask": "Build TaskX Docker Image (Debug)",
-      "postDebugTask": "Docker Compose Down"
+      "preLaunchTask": "Run TaskX Container (Debug)",
+      "postDebugTask": "Stop TaskX Container"
     }
   ]
 }
